
@font-face {
	font-family: Vazir;
	src: url(../fonts/Vazir.ttf);
}


* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;
	font-family: Vazir;
}

.row {
	padding: 20px 16%;
}

header .row-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: url(../images/background-header.png);
	background-size: cover;
}

header .row-top .col-left {
	text-align: left;
	display: grid;
	grid-gap: 15px;
}

header .row-top .col-left .date {
	font-size: 0.9rem;
}

header .row-top .col-left .social-media {
	font-size: 1.7rem;
	display: flex;
	align-items: flex-start;
	grid-gap: 10px;
}

header .row-top .col-left .social-media a {
	transition: all 0.2s;
	color: #004c9a;
	cursor: pointer;
}

header .row-top .col-left .social-media a:hover {
	transition: all 0.2s;
	color: red;
	transform: translateY(-4px);
}

header .row-bottom nav {
	border-radius: 15px;
	background-color: #004c9a;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 20px;
}
header .row-bottom.scroll {
	position: fixed;
	top:0;
	right:0;
	left:0;
	padding: 0;
	z-index: 999;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	-ms-border-radius: 0;
	-o-border-radius: 0;
}
header .row-bottom.scroll nav {
	padding: 20px 17%;
	border-radius: 0;
}

header .row-bottom nav .menu-btn {
	display: none;
}

header .row-bottom nav .menu {
	position: relative;
	display: flex;
	grid-gap: 20px;
	color: white;
}

header .row-bottom nav .menu li {
	position: relative;
}

header .row-bottom nav .menu li a {
	color: white;
	font-size: 0.9rem;
	font-weight: 600;
	padding: 0 3px;
}

header .row-bottom nav .menu li i {
	font-size: 0.9rem;
}
header .row-bottom nav .menu li:hover i {
	color: black;
}

header .row-bottom nav .menu .dropdown {
	transition: visibility 0.5s, opacity 0.3s;
	display: grid;
	visibility: hidden;
	opacity: 0;
	position: absolute;
	top: 40px;
	right: 10px;
	width: 26vh;
	background-color: white;
	border-radius: 15px;
	border: 1px solid darkblue;
	z-index: 999;
}

header .row-bottom nav .menu > li:hover .dropdown {
	transition: visibility 0.5s, opacity 0.3s;
	visibility: visible;
	opacity: 1;
}

header .row-bottom nav .menu .dropdown li {
	padding: 15px 10px;
}

header .row-bottom nav .menu .dropdown li a {
	color: #004c9a;
}


/****** Mega Menu ******/
header .row-bottom nav .menu .megamenu {
	transition: visibility 0.5s, opacity 0.3s;
	visibility: hidden;
	opacity: 0;
	width: 130vh;
	height: 70vh;
	position: absolute;
	background-color: white;
	top: 40px;
	left: 10px;
	right: 10px;
	border-radius: 15px;
	border: 1px solid darkblue;
	color: #004c9a;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	grid-gap: 30px;
	padding: 20px 30px;
	z-index: 999;
}
header .row-bottom nav .menu > li:hover .megamenu {
	transition: visibility 0.5s, opacity 0.3s;
	visibility: visible;
	opacity: 1;
}

header .row-bottom nav .menu .megamenu .title {
	display: grid;
	grid-gap: 7px;
}

header .row-bottom nav .menu .megamenu .title::after {
	content: '';
	display: block;
	width: 40px;
	height: 3px;
	border-radius: 20px;
	background-color: #004c9a;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

header .row-bottom nav .menu .megamenu .links {
	display: grid;
	grid-gap: 10px;
	padding: 10px 0;
}

header .row-bottom nav .menu .megamenu .links a {
	color: #004c9a;
	font-size: 1rem;
	font-weight: bold;
}



main .row {
	min-height: 20vh;
}


main .title {
	text-align: center;
}


/**** Slider-Basic ***/

main .slider-basic {
	position: relative;
	border-radius: 12px;
	overflow: hidden;
}

main .slider-basic .slide {
	position: absolute;
	transition:all 0.5s;
	visibility: hidden;
	opacity: 0;
	width: 100%;
	height: 100%;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
}
main .slider-basic .slide.active {
	transition:all 0.5s;
	visibility: visible;
	opacity: 1;
	-webkit-transition:all 0.5s;
	-moz-transition:all 0.5s;
	-ms-transition:all 0.5s;
	-o-transition:all 0.5s;
}

main .slider-basic .slide img {
	border-radius: 12px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

main .slider-basic .slide .info {
	position: absolute;
	top: 80%;
	right: 0;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(to top, #004c9a, transparent);
	color: white;
	display: flex;
	padding: 0 30px;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	grid-gap: 15px;
	z-index: 5;
}

main .slider-basic .slide .info .title,
main .slider-basic .slide .info .description {
	font-weight: 600;
	font-size: 0.9rem;
	text-shadow: 0 2px 5px rgb(0,0,0,0.4);
}

main .slider-basic .btns-slider {
	position: absolute;
	top: 20px;
	left: 30px;
	display: flex;
	grid-gap: 10px;
}

main .slider-basic .btns-slider .slide-btn {
	padding: 7px;
	background-color: white;
	border-radius: 100%;
	box-shadow: 0 2px 5px rgb(0,0,0,0.4);
	cursor: pointer;
}
main .slider-basic .btns-slider .slide-btn.active {
	background-color: #ff4545;
}


/**** Slider-Carosel ***/

main .slider-csl {
	position: relative;
	width: 100%;
	height: 100%;
}

main .slider-csl .container {
	width: 100%;
	display: flex;
	grid-gap: 25px;
	justify-content: space-between;
	overflow: auto;
	padding: 15px 0;
	perspective: 1000px;
}
main .slider-csl .container::-webkit-scrollbar {
	width: 0;
}

main .slider-csl .card {
	transition: all 0.3s;
	padding: 17px 10px;
	background-color: #004c9a;
	border-radius: 17px;
	min-width: 20vh;
	min-height: 21vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: white;
	grid-gap: 25px;
}
main .slider-csl .card:hover {
	transition: all 0.3s;
	transform: translateY(-15px) rotateX(15deg);
}
main .slider-csl .card i {
	font-size: 1.8rem;
}
main .slider-csl .card .title {
	font-size: 1rem;
	font-weight: bold;
}

main .slider-csl .slide-btns {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 13px;
}

main .slider-csl .slide-btns .slide-btn {
	padding: 7px 17px;
	background-color: orange;
	border-radius: 100%;
	font-size: 2rem;
	color: whitesmoke;
	cursor: pointer;
}

main .slider-csl .slide-btns .slide-btn.btn-right {
	position:absolute;
	top:35%;
	right: -60px;
}
main .slider-csl .slide-btns .slide-btn.btn-left {
	position:absolute;
	top:35%;
	left: -60px;
}

main .slider-csl .slide-btns .btn-item {
	padding: 7px;
	background-color: white;
	box-shadow: 0 2px 5px rgb(0,0,0,0.2);
	border-radius: 100%;
	cursor: pointer;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
}
main .slider-csl .slide-btns .btn-item.active {
	background-color: #ff4545;
}


/*** Buttons  ****/
main .btns {
	display: flex;
	width: 100%;
	padding: 7px 0 12px;
	justify-content: center;
	align-items: center;
	grid-gap: 5px;
}

main .btns .btn {
	padding: 4px 12px;
	border-radius: 30px;
	background-color: whitesmoke;
	color: black;
	border: none;
	outline: none;
	font-size: 1.1rem;
	font-weight: 500;
	cursor: pointer;
}
main .btns .btn.active {
	background-color: #004c9a;
	color: white;
} 

main .row-1 {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	grid-gap: 20px;
	min-height: 50vh;
}

main .row-1 .col-right {
	width: 60%;
	height: 100%;
}

main .row-1 .col-right .slider-basic {
	width: 100%;
	min-height: 50vh;
}

main .row-1 .col-left {
	width: 40%;
	display: grid;
	grid-template-columns: auto;
	grid-row-gap: 20px;
	height: 100%;
}

main .row-1 .col-left .slider-basic {
	width: 100%;
	min-height: 24vh;
}

main .row-1 .col-left .news {
	position: relative;
	background-color: white;
	box-shadow: 0 2px 5px rgb(0,0,0,0.2);
	border-radius: 5px;
	padding: 0 5px;
	height: 24vh;
	overflow: hidden;
}

main .row-1 .col-left .news .posts {
	overflow: auto;
	height: 70%;
	padding: 0 10px;
	display: grid;
	grid-row-gap: 10px;
}

main .row-1 .col-left .news .posts .post {
	display: flex;
	justify-content: flex-start;
	grid-gap: 10px;
	align-items: center;
}

main .row-1 .col-left .news .posts .post img {
	width: 100px;
	height: 67px;
	object-fit: cover;
	border-radius: 5px;
}

main .row-1 .col-left .news .posts .post .date {
	font-size: 0.8rem;
}

main .row-1 .col-left .news .posts .post .title {
	font-size: 0.9rem;
}

main .row-1 .col-left .news .posts::-webkit-scrollbar {
	width: 6px;
}
main .row-1 .col-left .news .posts::-webkit-scrollbar-track {
	background-color: transparent;
}
main .row-1 .col-left .news .posts::-webkit-scrollbar-thumb {
	background-color: rgb(0,0,0,0.5);
	border-radius: 20px;
}

main .row-1 .col-left .news .cover {
	transition: visibility 0.5s, opacity 0.5s;
	position: absolute;
	top: 30%;
	right: 0;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(to top, white, transparent);
	-webkit-transition: visibility 0.5s, opacity 0.5s;
	-moz-transition: visibility 0.5s, opacity 0.5s;
	-ms-transition: visibility 0.5s, opacity 0.5s;
	-o-transition: visibility 0.5s, opacity 0.5s;
}
main .row-1 .col-left .news:hover .cover {
	transition: visibility 0.5s, opacity 0.5s;
	opacity: 0;
	visibility: hidden;
}

main .row-1 .col-left .news .more-btn {
	position: absolute;
	bottom: -10px;
	border-radius: 100%;
	right: 45%;
	padding: 5px 10px;
	background-color: red;
	color: white;
	font-size: 1.5rem;
}

main .row-2 {
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
}

main .row-3 {
	background-color: #e0e0e8;
	min-height: 30vh;
	display: flex;
	flex-direction: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	grid-gap: 20px;
}

main .row-3 .slider-csl .card {
	background-color: transparent;
	color:black;
	min-height: 15vh;
	font-weight: bold;
}
main .row-3 .slider-csl .card:hover {
	background-color: white;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-ms-transform: none;
	-o-transform: none;
}

main .row-4 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	grid-gap: 20px;
}

main .row-4 .btns .btn {
	padding: 3px 14px;
	font-size: 1rem;
}

main .row-4 .infography {
	width: 87%;
}

main .row-4 .infography .card {
	position: relative;
	min-width: 38vh;
	max-width: 38vh;
	height: 26vh;
	overflow: hidden;
	padding: 0;
	transform: none;
	background-color: white;
}

main .row-4 .infography .card img {
	transition: all 0.7s;
	width: 100%;
	height: 100%;
	object-fit: cover;
}
main .row-4 .infography .card:hover img {
	transition: all 0.7s;
	width: 130%;
	height: 130%;
}

main .row-4 .infography .card .info {
	position: absolute;
	top: 40%;
	right: 0;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(to top, #004c9a, transparent);
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
}
main .row-4 .infography .card .info .title {
	text-align: right;
	font-size: 1.2rem;
}

main .row-5 {
	position: relative;
	min-height: 70vh;
	background-image: url(../images/background2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding: 0;
}

main .row-5 .container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background-image: linear-gradient(to right, white, rgb(255,255,255,0.2));
	display: flex;
	justify-content: space-around;
	align-items: center;
}

main .row-5 .container .city-select {
	width: 50%;
}

main .row-5 .container .city-select form {
	width: 55%;
	padding: 30px 30px;
	background-color: white;
	border-radius: 7px;
	display: grid;
	grid-gap: 20px;
}

main .row-5 .container .city-select form select {
	padding: 7px 10px;
	border-radius: 15px;
	font-size: 1.1rem;
	border: 1px solid rgb(0, 0, 0, 0.2);
	cursor: pointer;
}
main .row-5 .container .city-select form select option {
	font-size: 1rem;
	outline: none;
	color: #004c9a;
}

main .row-5 .container .city-select form button {
	background-color: red;
	color: white;
	padding: 7px 0;
	font-size: 1.2rem;
	font-weight: 500;
	border: none;
	outline: none;
	border-radius: 15px;
	cursor: pointer;
}
main .row-5 .container .city-select form button:hover {
	transition: all 0.2s;
	background-color: darkblue;
}

main .row-5 .container .map {
	width: 50%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
main .row-5 .container .map .svg-wrapper {
	width: 70%;
}
main .row-5 .container .map .svg-wrapper a:hover path {
	transition: all 0.3s;
	background-color: darkblue;
}

main .row-6 .payvands {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

main .row-6 .payvands .item {
	transition: all 0.2s;
	filter: grayscale(100%);
}
main .row-6 .payvands .item:hover {
	transition: all 0.2s;
	filter: grayscale(0);
}
main .row-6 .payvands .item img {
	width: 100%;
}

footer {
	background-image: linear-gradient(to top, #00264d, #004c9a);
}

footer .row-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-gap: 90px;
}

footer .row-top .col {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	grid-gap: 20px;
	color: white;
}
footer .row-top .col.col-4 {
	align-items: center;
}

footer .row-top i {
	font-size: 1.6rem;
	color: white;
}

footer .row-top .col .title {
	display: flex;
	align-items: center;
	grid-gap: 10px;
}
footer .row-top .col .title::after {
	display: inline-block;
	content: '';
	width: 60px;
	height: 5px;
	background-color: white;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

footer .row-top .col ul {
	display: grid;
	grid-gap: 7px;
}

footer .row-top .map {
	padding:5px 10px;
	border-radius: 20px;
	background-image: linear-gradient(to bottom, #00264d, #004c9a);
	color:white;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-ms-border-radius: 20px;
	-o-border-radius: 20px;
}

footer .row-top .social-media {
	display: flex;
	grid-gap: 10px;
}

footer .row-bottom {
	text-align: center;
	color:white;
}



@media only screen and (max-width: 900px) {
	.row {
		padding: 20px 10%;
	}

	header {
		position: relative;
	}

	header .row-top {
		padding: 20px 0;
		flex-wrap: wrap;
		justify-content: center;
		grid-gap: 15px;
		align-items: center;
	}

	header .row-top .logo-main img {
		width: 60%;
	}



	header .row-bottom nav {
		overflow: visible;
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	header .row-bottom nav .menu-btn {
		display: block;
		font-size: 1.5rem;
		color: white;
		cursor: pointer;
	}

	header .row-bottom nav .menu {
		position: absolute;
		transition: all 0.5s;
		visibility: hidden;
		opacity: 0;
		transform: translateX(10px);
		top: 0;
		right: 0;
		bottom: 0;
		width: 50%;
		height: 100vh;
		background-color: white;
		display: flex;
		grid-gap: 0;
		justify-content: flex-start;
		flex-direction: column;
		padding: 0 20px;
		align-items: flex-start;
		color: black;
		z-index: 999;
	}

	header .row-bottom nav #menu-btn:checked ~ .menu {
		transition: all 0.5s;
		visibility: visible;
		opacity: 1;
		transform: translateX(0);
	}

	header .row-bottom nav .menu li > a {
		color: black;
		line-height: 4rem;
	}






	main .row-1 {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	main .row-1 .col {
		width: 90%;
	}

	main .row-5 .container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	main .row-5 .container col {
		width: 100%;
	}

	main .row-5 .container .city-select {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	main .row-5 .container .city-select form {
		width: 70%;
	}

	main .row-5 .container .map {
		width: 80%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	main .row-5 .container .map .svg-wrapper {
		width: 80%;
	}

	footer .row-top {
		flex-direction: column;
		grid-gap: 70px;
	}

	footer .row-top .col {
		width: 100%;
	}
}